html{
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: scroll;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


body{
    /* text-size-adjust: 25;
    overflow: scroll;
    background-image: url(./matayo.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover; */
    background: black;
    background-image: url(1397755.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 100vh;
    width: 100%;
}
h1{
    background-color:white;
    text-align: center;
    color: white;
    font-size: large;
    
}

.background0 ul{
    display: block;
    border-spacing: 20px;
    text-align: right;
    margin-top: 50px;
}

.background0 ul li{
    /* float: right;   */
    list-style-type: none;
    margin: 15px;
    display: block;
    font-size: 30px; 
    text-align: center;
    margin-right: 30px;
}

.background1 ul{
    margin-left: 40%;
    display: inline-block
}

.background1 ul li{
    /* float: right;    */
    list-style-type: none;
    margin: 15px;
    display: inline-block;
}
.background2 ul{
    margin-left: 40%;
    display: inline-block
}

.background2 ul li{
    /* float: right;    */
    list-style-type: none;
    margin: 15px;
    display: inline-block;
}
.background3 ul{
    margin-left: 40%;
    display: inline-block
}

.background3 ul li{
    /* float: right;    */
    list-style-type: none;
    margin: 15px;
    display: inline-block;
}

ul li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
}

ul li a:hover{
    color: gray;
}
.bottom{
    text-align: center;
    float: right;
    margin-right: 15px;
    margin-bottom: 70px;
}
.introduction{
    text-align: center;
    font-style: normal;
    font-size: 40px;
    color: white;
    float: right;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
}
.contacts{
    margin-left: 50px;
    margin-right: 150px;
    margin-top: 50px;
    text-align: center;
}
.contacts ul{
    display: block;
}
.contacts h2{
    color: chocolate;
}
.h2{
    text-align: center;
    font-size: large;
}
.inabout{
    display: inline-table;
}

.inabout ul{
    align-content: space-around;
    /* display: flex; */
    list-style: none;
    text-align: center ;
    margin-left: 20px;
}

.inabout ul li{
    margin-bottom: 20px;
}

.cards{
    align-items: space-around;
    display: flex;
}
.card{
    margin-left: 170px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    align-items: center;
    background-size: cover;
    text-align: center;
}

.card:hover{
    color: lightskyblue;
    transform: rotate(-360deg);
}
.card1{
    margin-left: 170px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-size: cover;
    align-items: center;
    text-align: center;
    color: white;
}

.card1:hover{
    color: lightskyblue;
}
.card2{
    margin-left: 170px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-size: cover;
    align-items: center;
    text-align: center;
}

.card2:hover{
    color: lightskyblue;
}
.bodyeducation{
    background-image: url(education.jpg);
}
.bodyhobbies{
    background-image: url(PS5-controller-black-version-confirmed.jpg);
}
.bodywork{
    background-image: url(work.jpg);
}
.hobbies{
    text-align: center;
    margin-top: 220px;
    margin-left: 60px;
    font-size: 20px;
}
.projects{
    text-align: center;
    font-size: large;
}
.projects h2:hover{
    color: blue;
}
.workcontent{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 250px;
}
.container{
    display: inline-block;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  img{
      width: 300px;
      height: 300px;
  }
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  /* Style the back side */
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  }
  *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: linear-gradient(to right, #2c2c2c 0%, #302f2f 100%);
    font-size: 12px;
  }
  
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.container {
  position:absolute;
  width:100%;
  height:100vh;
  background: #2c302d;
}
.card {
    width: 60%;
    height: 80%;
    max-height: 300px;
    padding: auto;
    text-align: center;
    background: #242625;
    border-radius: 10px;
    box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f;
}
.card__container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
}
.card__content {
    width: 90%;
    height: 95%;
    background: #191a19;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow: 16px 16px 44px #0a0a0a, -16px -16px 44px #282a28;
    transition: 0.3s all ease-in-out;
}
.card__content:hover {
    margin-top: -10px;
}
.card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 40px auto;
}
.card__button {
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
}
.about{
    font-size: 20px;
    text-align: center;
}
.cardbody{
    margin-left: 40px;
    width: 400px;
    height: 550px;
    background-image: url(mypicture.jpg);
    object-fit: cover;
    align-items: center;
    background-size: cover;
    text-align: center;
    margin-top: 20px;
}
